\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={123}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={148}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={154}}{5C3337365C3337375C303030415C303030735C303030735C303030695C303030675C3030306E5C3030306D5C303030655C3030306E5C30303074}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment}{1}{section*.3}\protected@file@percent }
\newlabel{assignment}{{}{1}{Assignment}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log odds of death over ejection fractions, stratified by treatment}}{3}{figure.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={359}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C3030305C3034305C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {subsection}{Code Appendix}{4}{section*.4}\protected@file@percent }
\newlabel{code-appendix}{{}{4}{Code Appendix}{section*.4}{}}
\gdef \@abspage@last{7}
